/* ====== WARRAICH PETROLEUM - PREMIUM DARK THEME ====== */

QMainWindow {
    background-color: #0d1117;
}

/* ====== SIDEBAR ====== */
QWidget#sidebar {
    background-color: #0d1117;
    min-width: 230px;
    max-width: 230px;
    border-right: 1px solid #21262d;
}

QWidget#sidebar QLabel#sidebarTitle {
    color: #f0f6fc;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 16px 8px 16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d1117, stop:1 #0d1117);
}

QWidget#sidebar QLabel#sidebarSubtitle {
    color: #8b949e;
    font-size: 11px;
    padding: 0 16px 16px 16px;
    border-bottom: 1px solid #21262d;
}

QWidget#sidebar QWidget#navGroup {
    background-color: transparent;
}

QWidget#sidebar QPushButton {
    background-color: transparent;
    color: #8b949e;
    border: none;
    text-align: left;
    padding: 10px 16px;
    font-size: 13px;
    border-left: 3px solid transparent;
    margin: 1px 8px;
    border-radius: 6px;
}

QWidget#sidebar QPushButton:hover {
    background-color: #161b22;
    color: #c9d1d9;
    border-left: 3px solid transparent;
}

QWidget#sidebar QPushButton:pressed,
QWidget#sidebar QPushButton:checked {
    background-color: #1f2937;
    color: #58a6ff;
    border-left: 3px solid #58a6ff;
}

QWidget#sidebar QLabel#sidebarVersion {
    color: #30363d;
    font-size: 11px;
    padding: 12px 16px;
    border-top: 1px solid #21262d;
}

/* ====== HEADER BAR ====== */
QWidget#headerBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #161b22, stop:1 #0d1117);
    border-bottom: 1px solid #21262d;
    padding: 0 16px;
    min-height: 52px;
}

QWidget#headerBar QLabel#headerTitle {
    color: #f0f6fc;
    font-size: 17px;
    font-weight: bold;
}

QWidget#headerBar QLabel#headerTime {
    color: #8b949e;
    font-size: 12px;
    padding: 0 12px;
}

QWidget#headerBar QPushButton#headerBackupBtn {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: normal;
    min-height: 16px;
}

QWidget#headerBar QPushButton#headerBackupBtn:hover {
    background-color: #30363d;
    border-color: #58a6ff;
    color: #58a6ff;
}

/* ====== CONTENT AREA ====== */
QWidget#contentArea {
    background-color: #0d1117;
}

/* ====== GENERAL BUTTONS ====== */
QPushButton {
    background-color: #238636;
    color: #ffffff;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #2ea043;
}

QPushButton:pressed {
    background-color: #1e7e34;
}

QPushButton:disabled {
    background-color: #21262d;
    color: #484f58;
}

QPushButton#dangerBtn {
    background-color: #da3633;
    color: #ffffff;
}

QPushButton#dangerBtn:hover {
    background-color: #f85149;
}

QPushButton#successBtn {
    background-color: #1f6feb;
    color: #ffffff;
}

QPushButton#successBtn:hover {
    background-color: #388bfd;
}

QPushButton#warningBtn {
    background-color: #d29922;
    color: #0d1117;
}

QPushButton#warningBtn:hover {
    background-color: #e3b341;
}

/* ====== TABLE WIDGET ====== */
QTableWidget {
    background-color: #161b22;
    border: 1px solid #21262d;
    border-radius: 8px;
    gridline-color: #21262d;
    color: #c9d1d9;
    selection-background-color: #1f2937;
    outline: none;
}

QTableWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #21262d;
}

QTableWidget::item:selected {
    background-color: #1f2937;
    color: #58a6ff;
}

QTableWidget::item:hover {
    background-color: #1c2128;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    font-weight: 600;
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid #21262d;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ====== INPUT FIELDS ====== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit, QTextEdit {
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #0d1117;
    color: #c9d1d9;
    font-size: 13px;
    min-height: 20px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus,
QDateEdit:focus, QTextEdit:focus {
    border-color: #58a6ff;
    outline: none;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled,
QComboBox:disabled, QDateEdit:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #21262d;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    selection-background-color: #1f2937;
    selection-color: #58a6ff;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #1f2937;
}

/* ====== GROUP BOX ====== */
QGroupBox {
    font-weight: 600;
    border: 1px solid #21262d;
    border-radius: 8px;
    margin-top: 14px;
    padding: 18px 14px 14px 14px;
    background-color: #161b22;
    color: #c9d1d9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 4px 12px;
    color: #58a6ff;
    font-size: 13px;
}

/* ====== LABELS ====== */
QLabel {
    color: #c9d1d9;
}

QLabel#cardTitle {
    font-size: 12px;
    font-weight: 600;
    color: #8b949e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#cardValue {
    font-size: 28px;
    font-weight: 700;
    color: #f0f6fc;
}

/* ====== STAT CARDS ====== */
QWidget#card {
    background-color: #161b22;
    border-radius: 8px;
    border: 1px solid #21262d;
}

/* ====== TABS ====== */
QTabWidget::pane {
    border: 1px solid #21262d;
    border-radius: 8px;
    background-color: #161b22;
    top: -1px;
}

QTabBar::tab {
    background-color: #0d1117;
    color: #8b949e;
    padding: 10px 20px;
    margin-right: 2px;
    border: 1px solid #21262d;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #161b22;
    border-bottom-color: #161b22;
    color: #f0f6fc;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #1c2128;
    color: #c9d1d9;
}

/* ====== SCROLL BARS ====== */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    width: 8px;
    background: #0d1117;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 8px;
    background: #0d1117;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #484f58;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ====== DIALOG ====== */
QDialog {
    background-color: #161b22;
    color: #c9d1d9;
}

QMessageBox {
    background-color: #161b22;
}

QMessageBox QLabel {
    color: #c9d1d9;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ====== STATUS BAR ====== */
QStatusBar {
    background-color: #0d1117;
    color: #8b949e;
    border-top: 1px solid #21262d;
    font-size: 12px;
    padding: 2px 12px;
}

QStatusBar::item {
    border: none;
}

/* ====== TOOLTIP ====== */
QToolTip {
    background-color: #1f2937;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ====== PROGRESS BAR ====== */
QProgressBar {
    border: 1px solid #21262d;
    border-radius: 6px;
    background-color: #0d1117;
    text-align: center;
    color: #c9d1d9;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #238636;
    border-radius: 5px;
}
